{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "FibonacciSum",
      "request": "launch",
      "mainClass": "FibonacciSum",
      "projectName": "Codigo kevin_c8388f8a"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/LENOVO/Desktop/Codigo kevin",
      "program": "c:/Users/LENOVO/Desktop/Codigo kevin/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}